quarkus.datasource.db-kind=${DB}
quarkus.datasource.username=${USER_DATA}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${URL}
quarkus.hibernate-orm.dialect=${DIALECT}



## config for image docker db
#quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/prueba_servicio_entidad1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
quarkus.hibernate-orm.database.generation=none



quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true



## Config gRCP
quarkus.grpc.server.use-separate-server=false