# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/clientecdtdigital-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/clientecdtdigital-jvm
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 quarkus/clienteCdtDigital-jvm

 

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

 

ENV LANGUAGE='en_US:en'

 

# Set environment variables
ENV USER_DATA=rgrhr8nsjvsdi1ir5w8j
ENV URL=jdbc:mysql://aws.connect.psdb.cloud/prueprueba_servicio_entidadba
ENV PASSWORD=pscale_pw_3YePY2ene9WJOgqYLYmErL4S7lBKGQN3eA5evqSsAoH
ENV DIALECT=org.hibernate.dialect.MySQLDialect
ENV DB=mysql

 

# ...

 

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY target/quarkus-app/lib/ /deployments/lib/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/ /deployments/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

 

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
CMD ["java", "-jar", "/deployments/quarkus-run.jar", "-Dquarkus.http.host=0.0.0.0"]